cff-version: 1.2.0
message: "If you use DissolvA in your work, please cite it as below."
title: "DissolvA: Predictive Dissolution Suite"
abstract: >-
  A web-based pharmaceutical dissolution analysis platform: FDA/EMA
  guidance-aligned f1/f2 similarity, 62 kinetic models, bootstrap f2, USP
  monograph compliance checks, and professional reporting. Proprietary software,
  available as a hosted service at https://www.dissolva.app.
type: software
authors:
  - family-names: "Kaynak"
    given-names: "Mustafa Sinan"
    affiliation: "Anadolu University, Faculty of Pharmacy, Department of Pharmaceutical Technology, Eskişehir, Türkiye"
version: "3.0"
date-released: "2026-06-12"
url: "https://www.dissolva.app"
license: LicenseRef-Proprietary
keywords:
  - dissolution
  - drug release kinetics
  - f2 similarity factor
  - bootstrap f2
  - kinetic modeling
  - pharmaceutical software
